[uwsgi]
     chdir = /home/sopier/htmlkepdf.com
     uid = www-data
     gid = www-data
     chmod-socket = 666
     socket = /tmp/uwsgi.sock
     procecesses = 1
     #procecesses = 1
     module = run
     callable = app
     virtualenv = /home/sopier/htmlkepdf.com